# AuthenticationMicroservice

./: AutenticationMicroservice.sln  AuthenticationMicroservice.sln
Application/Repositories.Abstractions/: IBaseRepository.cs  IUserRepository.cs
Application/Services.Abstractions/: IAuthenticateService.cs  IEmailTokenService.cs  IHasher.cs  (+11 more)
Application/Services.Implementations/: LinkGeneratorService.cs  MessageBusPublisher.cs  NotificationService.cs  Services.Implementations.csproj  UserChangeValidationService.cs  UserManagementService.cs  UserValidationService.cs
Application/Services.Implementations/Exceptions/: ErrorApplicationMessages.cs  UserNotCreatedException.cs
Application/Services.Implementations/Helpers/UserHelpers/: UserApplicationMessages.cs
Application/Services.Implementations/Mapping/: GuestMappingsProfile.cs  UserMappingsApplicationProfile.cs  UserMappingsProfile.cs
Application/Services.Implementations/Options/: LinkGeneratorOptions.cs
TestConsumer/: Program.cs  TestConsumer.csproj
TokenProvider/: JwtOptions.cs  JwtProvider.cs  TokenProvider.csproj
WebApi/WebApiAuthenticate/: Program.cs  WebApiAuthenticate.csproj  WebApiAuthenticate.http  appsettings.json
WebApi/WebApiAuthenticate/Controllers/: ConfirmsController.cs  UsersController.cs
WebApi/WebApiAuthenticate/Extensions/: MigrationManager.cs  ServicesExtensions.cs
WebApi/WebApiAuthenticate/Mapping/: UserMappingsPresentationProfile.cs  UserMappingsProfile.cs
WebApi/WebApiAuthenticate/Models/: ChangeEmailModel.cs  ChangeEmailRequest.cs  ChangePasswordModel.cs  ChangePasswordRequest.cs  ChangeUsernameModel.cs  ChangeUsernameRequest.cs  CreatingUserModel.cs  CreatingUserRequest.cs  UserReadResponse.cs  UserResponseModel.cs  VerifyEmailModel.cs  VerifyEmailRequest.cs
WebApi/WebApiAuthenticate/ModelsValidators/: ChangeEmailValidator.cs  ChangePasswordValidator.cs  ChangeUsernameValidator.cs  CreatingUserValidator.cs  VerifyEmailValidator.cs
WebApi/WebApiAuthenticate/ModelsValidators/BaseValidators/: AvailableEmailValidator.cs  AvailableUsernameValidator.cs  EmailValidator.cs  IdValidator.cs  PasswordValidator.cs  UsernameValidator.cs
WebApi/WebApiAuthenticate/Properties/: launchSettings.json
WebApi/WebApiAuthenticate/Requests/: BaseRequest.cs  BaseRequestWithId.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  ChangeUsernameRequest.cs  ConfirmEmailRequest.cs  CreatingUserRequest.cs  NewEmailRequest.cs  NewUsernameRequest.cs  VerifyEmailRequest.cs  VerifyEmailRequestWithId.cs
WebApi/WebApiAuthenticate/RequestsValidators/: ChangeEmailValidator.cs  ChangePasswordValidator.cs  ChangeUsernameValidator.cs  CreatingUserValidator.cs  VerifyEmailValidator.cs
WebApi/WebApiAuthenticate/RequestsValidators/Helpers/EmailHelpers/: EmailValidationMessages.cs
WebApi/WebApiAuthenticate/RequestsValidators/Helpers/IdHelpers/: IdValidationMessages.cs
WebApi/WebApiAuthenticate/RequestsValidators/Helpers/PasswordHelpers/: NewPasswordValidationMessages.cs  OldPasswordValidationMessages.cs
WebApi/WebApiAuthenticate/RequestsValidators/Helpers/RequestHelpers/: RequestValidationMessages.cs
WebApi/WebApiAuthenticate/RequestsValidators/Helpers/UsernameHelpers/: UsernameValidationMessages.cs
WebApi/WebApiAuthenticate/RequestsValidators/ObjectsValidators/: EmailValidator.cs  IdValidator.cs  NewPasswordValidator.cs  UsernameValidator.cs
WebApi/WebApiAuthenticate/Responses/: UserReadResponse.cs  UserResponse.cs
(+108 files in other folders)
